
[Interface]
PrivateKey = rVPo/iMBf3kKICt9UqZP0v034M4qlow+94fIdBoRnlo=
Address = fdaa:32:cea7:a7b:8cfe:0:a:302/120
DNS = fdaa:32:cea7::3

[Peer]
PublicKey = q+cTUCrE9NekeuZEF/gCYxr2wNBjvYgGoqYwV1logEI=
AllowedIPs = fdaa:32:cea7::/48
Endpoint = iad2.gateway.6pn.dev:51820
PersistentKeepalive = 15

